{
	"root": true,
	"env": {
		"browser": true,
		"es6": true
	},
	"extends": ["eslint:recommended"],
	"globals": {
		"mw": "readonly",
		"$": "readonly",
		"jQuery": "readonly"
	},
	"ignorePatterns": [
		".stylelintrc.json",
		"*-backup.js",
		"*.backup.js",
		"resources/dist/",
		"node_modules/",
		"vendor/",
		"tests/"
	],
	"rules": {
		"no-implicit-globals": "off",
		"linebreak-style": "off",
		"no-var": "error",
		"prefer-const": "error",
		"no-unused-vars": "error",
		"no-empty": "off"
	},
	"overrides": [
		{
			"files": [ "resources/ext.layers/init.js" ],
			"rules": {
				"indent": "off",
				"no-console": "off"
			}
		},
		{
			"files": [ "resources/ext.layers.editor/*.js" ],
			"globals": {
				"require": "readonly",
				"module": "readonly"
			}
		},
		{
			"files": [
				"resources/ext.layers.editor/UIManager.js",
				"resources/ext.layers.editor/EventManager.js",
				"resources/ext.layers.editor/APIManager.js",
				"resources/ext.layers.editor/ValidationManager.js",
				"resources/ext.layers.editor/StateManager.js"
			],
			"rules": {
				"no-unused-vars": "off"
			}
		},
		{
			"files": [ "webpack.config.js", "jest.config.js", "Gruntfile.js" ],
			"env": {
				"node": true
			}
		}
	]
}
