{
	"root": true,
	"extends": [
		"wikimedia/client-es5",
		"wikimedia/jquery",
		"wikimedia/mediawiki"
	],
	"rules": {
		"no-implicit-globals": "off",
		"es-x/no-array-prototype-fill": "off",
		"es-x/no-string-prototype-repeat": "off"
	},
	"overrides": [
		{
			"files": [ "webpack.config.js", "jest.config.js", "Gruntfile.js" ],
			"env": {
				"node": true,
				"es6": true
			},
			"parserOptions": {
				"ecmaVersion": 2015,
				"sourceType": "module"
			},
			"extends": [ "wikimedia/server" ],
			"rules": {
				"es-x/no-block-scoped-variables": "off"
			}
		}
	]
}
