{
	"name": "layers",
	"private": true,
	"scripts": {
		"test": "grunt test",
		"test:js": "jest",
		"test:watch": "jest --watch",
		"test:coverage": "jest --coverage",
		"build": "webpack --mode=production",
		"build:dev": "webpack --mode=development",
		"watch": "webpack --mode=development --watch"
	},
	"devDependencies": {
		"eslint-config-wikimedia": "0.24.0",
		"grunt": "1.6.1",
		"grunt-banana-checker": "0.10.0",
		"grunt-eslint": "24.0.0",
		"grunt-stylelint": "0.18.0",
		"stylelint-config-wikimedia": "0.14.0",
		"webpack": "^5.88.0",
		"webpack-cli": "^5.1.0",
		"babel-loader": "^9.1.0",
		"@babel/core": "^7.22.0",
		"@babel/preset-env": "^7.22.0",
		"jest": "^29.7.0",
		"jest-environment-jsdom": "^29.7.0",
		"@testing-library/jest-dom": "^6.1.0"
	},
	"eslintIgnore": [
		"vendor/**",
		"dist/**",
		"tests/jest/**",
		".stylelintrc.json",
		"resources/ext.layers.editor/LayerPanel.js"
	]
}
